sonar.projectKey=backend-base-devops
sonar.projectName=backend-base-devops
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**,**/*.spec.js,**/*.test.js